{
  "name": "@ordens/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch --clear-screen=false src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1128.0",
    "@ordens/contracts": "workspace:*",
    "@ordens/db": "workspace:*",
    "bullmq": "^6.3.4",
    "fast-xml-parser": "5.11.1",
    "file-type": "^22.0.2",
    "ioredis": "^6.0.0",
    "nodemailer": "^10.0.1",
    "pino": "^10.3.1",
    "zod": "4.6.1"
  },
  "devDependencies": {
    "@ordens/config": "workspace:*",
    "@types/nodemailer": "^8.0.1",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.23.13",
    "vitest": "^5.0.0"
  }
}
